//////////////////////////////////////////////////
///  PlutoT6 ZM ServerConfiguration file        //
///////////////////////////////////////////////////
// This config best view with Notepad++     OR   //
// other *nix compatible editors of your choice. //
///////////////////////////////////////////////////
// Remove "//" in front of lines to allow the    //
// server to read them.                          //
// Anything after "//" is a comment.             //
//////////////////////////////////////////////////
// GENERAL SETTINGS                             //
////////////////////////////////////////////////// 
//g_password ""                                 // Require a password to join your server. (Use "password <yourpassword>" to set it on the client before connecting)
sv_maxclients 4                                 // Maximum players that are allowed in your server. (1-8, default is 4) Keeping this at 1-4 is recommended to prevent game breaking bugs.
//zombies_minplayers 1                          // Minimum players needed to start the game (1-8, default is 1). Do NOT set this higher than sv_maxclients!
//sv_minPing 0                                  // Minimum ping needed to the server? (NOT recommended to edit, terribly broken and inaccurate since ages!)
//sv_maxPing 400                                // Maximum ping allowed to the server? (NOT recommended to edit, terribly broken and inaccurate since ages!)
//zm_gungame 1                                  // Enable Pluto's custom Gun Game?
//zm_sharpshooter 1                             // Enable Pluto's custom Sharp Shooter?
//gts zmDifficulty 1                            // Difficulty? 0 = Easy, 1 = Normal !!If set to easy it must be manually set on the client as well!! 
demo_enabled 1                                  // Record matches as demo files? 1 = Enabled, 0 = Disabled (Very efficient <5MB per match for a full server)
sv_sayname "Console"                            // name server-side 'say' commands show up as
sv_voice "2"                                    // Allow Voice Chat (0 = Disable 1 = Everyone hears you. 2 = Teams only)
sv_voicequality "3"                             // Voice Chat Quality. (0-9) Default is 3 (= Steam/Console quality). Use 9 for the best quality.
sv_allowAimAssist 1                             // Allow Aim Assist on gamepads. (0 = Will lock the option on gamepad controls menu.)
sv_fix_zm_weapons true                          // Fix the SMR's ADS spread, 870 MCS's penetration damage and allow sprinting with Galvaknuckles
sv_patch_zm_weapons true                        // Apply Post DLC1 changes to tar21_zm, type95_zm, xm8_zm, an94_zm, hamr_zm, rpd_zm, pdw57_zm, kard_zm ? (only recoil changes)
//////////////////////////////////////////////////
//These options can also be configured individually on a map basis in each zm config in gamesettings.
//////////////////////////////////////////////////
//gts startRound 1                              // Starting Round. Works on all maps.
//gts magic 1                                   // Remove all supernatural assistance? Only Survival and Grief have this option!
//gts headshotsonly 0                           // Headshots only? Only Survival and Grief have this option!
//gts allowdogs 1                               // Allow Hellhounds? Only Survival has this option!
//gts cleansedLoadout 1                         // Allow players to choose their Loadout? Only Turned has this option!
//gts teamCount	2                               // Sets the number of teams 2. Set to 2 by default when loading grief.
//////////////////////////////////////////////////
// B3, IW4MADMIN, GAME LOG & RCON SETTINGS      //
//////////////////////////////////////////////////
g_logSync 2                                     // 0 only flush on game end, 1 flush when buffer full, 2 always flush after a write, 3 append to old logs. (Keep this at 2 if you plan on using a 3rd party admin tool)
g_log "logs\games_zm.log"                       // If you choose to use this make sure the filename is unique for each server!
rcon_password ""                                // RemoteCONtrol password. !!Do NOT skip if you plan on using a 3rd party admin tool such as B3 or IW4m-Admin!!
//////////////////////////////////////////////////
//The "exec zm_<gametype>_<location>.cfg" line sets the dvars for the location and gametype for you. This .cfg applies to all following maps in the rotation like MP until another .cfg is defined.
//You may modify these .cfgs in gamesettings. Make sure only one sv_maprotation line is uncommented or you may run into errors on starting or joining the server.
//Currently rotating the map using sv_maprotation doesn't work properly, i.e. clients will be kicked with an error when the map rotates to another map.
//It's recommended to only include one map in your sv_maprotation for this reason.
//////////////////////////////////////////////////////////////////////////////
//                    Maps and the matching configs                         //
//////////////////////////////////////////////////////////////////////////////
// Buried - exec zm_classic_processing.cfg map zm_buried                    //
// Buried Turned - exec zm_cleansed_street.cfg map zm_buried                //
// Buried Grief - exec zm_grief_street.cfg map zm_buried                    //
// Die Rise - exec zm_classic_rooftop.cfg map zm_highrise                   //
// Mob of The Dead - exec zm_classic_prison.cfg map zm_prison               //
// Mob of The Dead Grief - exec zm_grief_cellblock.cfg map zm_prison        //
// Nuketown - exec zm_standard_nuked.cfg map zm_nuked                       //
// Origins - exec zm_classic_tomb.cfg map zm_tomb                           //
// Tranzit - exec zm_classic_transit.cfg map zm_transit                     //
// Tranzit Farm Survival - exec zm_standard_farm.cfg map zm_transit         //
// Tranzit Town Survival - exec zm_standard_town.cfg map zm_transit         //
// Tranzit Bus Depot Survival - exec zm_standard_transit.cfg map zm_transit //
// Tranzit Farm Grief - exec zm_grief_farm.cfg map zm_transit               //
// Tranzit Town Grief - exec zm_grief_town.cfg map zm_transit               //
// Tranzit Bus Depot Grief - exec zm_grief_transit.cfg map zm_transit       //
// Tranzit Diner Turned - exec zm_cleansed_diner.cfg map zm_transit_dr      //
//////////////////////////////////////////////////////////////////////////////
// Notes:
// Town/Tranzit servers will not natively spawn in tombstone since servers launch the maps in solo.
// --> https://forum.plutonium.pw/topic/124
// Grief requires a fix otherwise teams won't balance resulting in clients crashing when a 5th player joins.
// --> https://forum.plutonium.pw/topic/4057

//Classic/TranZit Maps rotation
sv_maprotation "exec zm_classic_processing.cfg map zm_buried exec zm_classic_rooftop.cfg map zm_highrise exec zm_classic_prison.cfg map zm_prison exec zm_classic_tomb.cfg map zm_tomb exec zm_classic_transit.cfg map zm_transit"

//Survival Maps rotation
//sv_maprotation "exec zm_standard_town.cfg map zm_transit exec zm_standard_transit.cfg map zm_transit exec zm_standard_farm.cfg map zm_transit exec zm_standard_nuked.cfg map zm_nuked"

//Grief Maps rotation
//sv_maprotation "exec zm_grief_town.cfg map zm_transit exec zm_grief_transit.cfg map zm_transit exec zm_grief_farm.cfg map zm_transit exec zm_grief_cellblock.cfg map zm_prison exec zm_grief_street.cfg map zm_buried"

//Turned Maps rotation
//sv_maprotation "exec zm_cleansed_diner.cfg map zm_transit_dr exec zm_cleansed_street.cfg map zm_buried"

//Congratulations. You reached the end of this file. Leave map_rotate down below or else the server will not start after launch...
map_rotate
